<!DOCTYPE html>
<html>
<head>
    <title>Digital College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            text-align: center;
        }
        
        header {
            background-image: url("https://img.freepik.com/fotos-gratis/ilha-paradisiaca-bonita-com-praia-e-mar_74190-1023.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 200px;
        }
        
        section {
            padding: 40px;
            text-align: center;
        }
        
        section h2 {
            margin-bottom: 20px;
        }
        
        .image-round {
            border-radius: 50%;
            width: 200px;
            margin: 20px auto;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Digital College</h1>
    </nav>
    
    <header>
    </header>
    
    <section>
        <h2>Título da Seção</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id interdum neque. Curabitur viverra eu nisi vitae sodales. Integer eu eros pharetra, condimentum sapien a, ullamcorper turpis. Nulla sodales dui sit amet rutrum vulputate. In hac habitasse platea dictumst. Aliquam erat volutpat. Ut vitae sem erat. Morbi ultrices, dolor in aliquam posuere, risus leo tincidunt urna, id vulputate justo elit ac nulla. Sed at ex a neque aliquam malesuada.</p>
    </section>
    
    <section>
        <h2>Título da Seção</h2>
        <hr>
        <img class="image-round" src="imagens/chico.jpeg" alt="Foto Redonda">
        <h3>Título da Foto</h3>
        <hr>
        <p>Subtítulo da Foto</p>
    </section>
    
    <footer>
        &copy; 2023 Digital College. Todos os direitos reservados.
    </footer>
</body>
</html>
